<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Kelompok 2 INTEL</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- <span class="navbar-brand fs-3" href="#">intel.</span> -->
           <img src="img/Intel-logo-2022.png" width="100px" alt="">

          <ul class="nav justify-content-center gap-lg-5 ps-1 pe-1">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kenalan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">History</a>
            </li>
          </ul>

          <span class="navbar-text align-content-end">02</span>
        </div>
      </nav>
    </header>

    <div class="header-container" id="header">
      <div class="container">
        <div class="row mt-4">
          <div class="col text-container">
            <div>
              <span class="halo">Welcome! 👋</span>
              <h2 class="w-100 ">Kami Dari Kelompok 2.</h2>
              <div class="block" style="display: flex; align-items: center">
                <!-- <h1>intel.</h1> -->
                <img src="img/Intel-logo-2022.png" width="135px" alt="">
                <img
                  src="img/rame.png"
                  class="ms-3"
                  style="width: 150px"
                  alt=""
                />
              </div>

              <div>
                <span class="button-line"></span>
                <button class="button d-flex align-items-center my-1">
                  <span class="ms-2">Get to know us!</span>
                  <span class="line mx-2"></span>
                  <!-- Elemen untuk garis vertikal -->
                  <i class="bi bi-arrow-up-right-circle-fill"></i>
                </button>
                <span class="button-line"></span>
              </div>

              <h6 class="mt-3 fw-1">
                "Pemikiran cerdas Pengetahuan tanpa batas"
              </h6>
            </div>
          </div>
          <div class="img-container col">
            <img src="img/intel.png" style="width: 400px" alt="intel" />
          </div>
        </div>
      </div>
    </div>

    <div class="about-container mt-4" id="about">
      <div class="container my-4">
        <div class="judul-container d-flex align-items-center">
          <div class="judul">About Intel</div>
          <i class="bi bi-arrow-up-right-circle ms-3"></i>
        </div>

        <p class="isi-about my-5">
          Inte corporation (INTC) merupakan perusahaan teknologi multinasional
          yang berbasis di santa Clara, California, Amerika Serikat. Perusahaan
          ini didirikan pada tanggal 18 Juli 1968 oleh Robert Noyce dan Gordon
          Moore, dua insinyur yang sembelumnya bekerja untuk Fairchild
          Semiconductor
        </p>
      </div>
    </div>

        
  </body>
</html>
